class Cars{
    private String brand;
    private String model;
    private double price;

    public Cars( String brand,String model,double price){
        this.brand=brand;
        this.model=model;
        this.price=price;
    }
    public void display(){
        System.out.println("Brand :"+this.brand);
        System.out.println("Model :"+this.model);
        System.out.println("Price :"+this.price);
        System.out.println("----------------------------");
    }
    public static void main(String[]args){
        Cars car1=new Cars("Honda"," Creta",300000);
        Cars car2=new Cars("Maruti Suzuki"," Swift Desire",700800);
        car1.display();
        car2.display(); 
    }
}