import java.util.Scanner;
public class Vowels{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a word: ");
        String n=sc.nextLine();
        int count=0;
        for(int i=0;i<n.length();i++){
            char ch=n.charAt(i);
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'){
                count++;
            }
        }
        System.out.println("Number of vowels in "+n+" is "+count);
        sc.close();
    }
}